# hrms

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
deploy/k8s/: backend-deployment.yaml  frontend-deployment.yaml  postgres-deployment.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: Dashboard.jsx
frontend/src/pages/employee/: AssessmentForm.jsx  AssessmentHistory.jsx  Dashboard.jsx  Profile.jsx
frontend/src/pages/manager/: Dashboard.jsx  ReviewList.jsx
frontend/src/services/: api.js  authService.js
src/main/java/hrms/: Assessment.java  Employee.java  HelloController.java
src/main/java/hrms/config/: WebConfig.java
src/main/java/hrms/controller/: AdminController.java  AssessmentController.java  AuthController.java  EmployeeController.java  FrontendController.java  ManagerController.java
src/main/java/hrms/dto/: AssessmentDTO.java  AuthResponse.java  EmployeeDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/hrms/entity/: AppraisalCycle.java  AppraisalForm.java  AppraisalRow.java  AppraisalStatus.java  Assessment.java  AssessmentStatus.java  Department.java  Employee.java  Manager.java  Notification.java  Position.java  User.java
src/main/java/hrms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hrms/repository/: AppraisalCycleRepository.java  AppraisalFormRepository.java  AssessmentRepository.java  AssessmentStatusRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/hrms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/hrms/service/: AssessmentService.java  AuthService.java  EmployeeService.java  UserService.java
src/main/java/hrms/service/impl/: AssessmentServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__create_employee_tables.sql
